# blog-server

./: README.md  pom.xml
db/: Workspace.sws  blog-data.sql  blog.pdm  blog.sql
src/main/java/info/lostred/blog/: BlogServerApplication.java
src/main/java/info/lostred/blog/annotation/: EnableAdminLog.java  EnableUserLog.java  LogAdmin.java  LogUser.java  RecordLog.java  Validate.java
src/main/java/info/lostred/blog/aspect/: EnableLogAdvice.java  LogAdvice.java  ValidArgsAdvice.java  ValidateAdvice.java
src/main/java/info/lostred/blog/config/: KaptchaConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  UploadFileConfig.java
src/main/java/info/lostred/blog/controller/: AdminController.java  AdminLogController.java  ArticleController.java  AuthenticationController.java  CatalogueController.java  FileController.java  StatementController.java  StatusController.java  UserController.java  UserLogController.java
src/main/java/info/lostred/blog/dto/: LoginDto.java  Response.java
src/main/java/info/lostred/blog/entity/: Admin.java  AdminLog.java  Article.java  Catalogue.java  Status.java  User.java  UserLog.java
src/main/java/info/lostred/blog/handler/: AutoFillHandler.java
src/main/java/info/lostred/blog/mapper/: AdminLogMapper.java  AdminMapper.java  ArticleMapper.java  CatalogueMapper.java  StatusMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/info/lostred/blog/properties/: UploadFileProperties.java
src/main/java/info/lostred/blog/service/: AdminLogService.java  AdminService.java  ArticleService.java  CatalogueService.java  StatusService.java  UserLogService.java  UserService.java
src/main/java/info/lostred/blog/service/impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  CatalogueServiceImpl.java  StatusServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/info/lostred/blog/util/: ValidateUtils.java
src/main/java/info/lostred/blog/vo/: AdminVo.java  ArticleVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml
src/main/resources/info/lostred/blog/mapper/: AdminLogMapper.xml  AdminMapper.xml  ArticleMapper.xml  UserMapper.xml
src/main/resources/mapper/: AdminMapper.xml  CatalogueMapper.xml  StatusMapper.xml  UserLogMapper.xml
src/test/java/info/lostred/blog/: BlogServerApplicationTests.java  CodeGenerator.java
src/test/java/info/lostred/blog/mapper/: AdminMapperTest.java  ArticleMapperTest.java  StatusMapperTest.java  UserMapperTest.java
src/test/java/info/lostred/blog/service/: AdminServiceTest.java  ArticleServiceTest.java  UserServiceTest.java
